XControlsTest/XControlsTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XControlsTest"
    xmlns:controls="clr-namespace:XControls.Forms;assembly=XControls.Forms"
    x:Class="XControlsTest.XControlsTestPage">
    <StackLayout>

        <TableView Intent="Form">
            <TableView.Root>
                <TableSection>
                    <controls:XTextCell AutomationId="ShowEntrys" ExtraDetail="7" Text="XEntry"  Detail="Mostrando uso de XEntry" ShowDisclosure="true" Tapped="TappedXEntry"/>
                    <controls:XTextCell ExtraDetail="3" Text="XDateCell and XTimeCell"  Detail="Mostrando uso de XDateCell y XTimeCell" ShowDisclosure="true" Tapped="TappedXDateCell"/>
                    <controls:XTextCell ExtraDetail="3" Text="XActionSheetCell"  Detail="Mostrando uso de XActionSheetCell" ShowDisclosure="true" Tapped="TappedXActionSheetCell"/>
                    <controls:XTextCell ExtraDetail="3" Text="XEntryCell"  Detail="Mostrando uso de XEntryCell" ShowDisclosure="true" Tapped="TappedXEntryCell"/>
                    <controls:XTextCell ExtraDetail="3" Text="XIconDateCell and XIconTimeCell"  Detail="Mostrando uso de XIconDateCell" ShowDisclosure="true" Tapped="TappedXIconDateCell"/>
                </TableSection>
            </TableView.Root>
        </TableView>


        <TableView Intent="Form">
            <TableView.Root>
                <TableSection>
                    <controls:XTextCell Text="Texto" Title="Text" />
                    <controls:XIconEntryCell Icon="http://via.placeholder.com/350x150" Text="Texto" PlaceHolder="Nombre" KeyboardType="Text"/>
                    <controls:XIconEntryCell IsPassword="true" Text="" PlaceHolder="Password" KeyboardType="Text"/>
                    <controls:XIconEntryCell Icon="ic_face" PlaceHolder="Email" KeyboardType="Email"/>
                    <controls:XIconEntryCell Icon="ic_face" PlaceHolder="Telephone" KeyboardType="Telephone"/>
                    <controls:XIconEntryCell Icon="ic_face" PlaceHolder="URl" KeyboardType="Url" ShowDisclosure="true" BackgroundColor="Maroon"/>
                    <controls:XViewCell ShowDisclosure="true">
                        <controls:XSwitch TintColor="Lime" OnTintColor="Red" ThumbTintColor="Blue"/>
                    </controls:XViewCell>
                    <controls:XViewCell ShowDisclosure="true">
                        <controls:XSwitch />
                    </controls:XViewCell>
                    <controls:XViewCell>
                        <Switch />
                    </controls:XViewCell >
                    <controls:XTextCellWithIcon Text="ejemplo de texto" Detail="El detalle" ShowDisclosure="true" BackgroundColor="Maroon"/>
                    <TextCell Text="prueba" Detail="" Tapped="Handle_Tapped"/>
                    <controls:XDateCell TitleColor="Red" TitleFontSize="10" Title="Fecha" Date="2015/05/29"/>
                    <controls:XActionSheetCell Title=" " ItemsSource="{Binding options}" Text="Uno" CancelTitle="Cancelar" SelectorTitle="Selecciona un número"/>
                </TableSection>
            </TableView.Root>
        </TableView>
    </StackLayout>
</ContentPage>
